{
  "name": "umodel",
  "main": "umodel.js",
  "version": "0.0.5",
  "homepage": "https://github.com/eighttrackmind/umodel",
  "authors": [
    "Boris Cherny <boris@performancejs.com>"
  ],
  "license": "MIT",
  "keywords": [
    "model",
    "mvc",
    "store",
    "storage",
    "key",
    "value",
    "deep"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
